@import "ui-variables";

.tree-view-open-files {
	border-bottom: 1px solid rgba(128, 128, 128, 0.25);
}

.tree-view-open-files {
	position: relative;

	> .list-tree {
		width: 100%;
		overflow: auto;
		padding-left: 5px;
		padding-right: 10px;
	}


	overflow: auto;
	flex: 0 0 1;
	position: relative;
	order: 0;

	.close-open-file {
		background: none;
		border: none;
		margin-left: -24px;
		display: inline-block;
		color: @text-color;

		&:hover {
			color: @text-color-highlight;
		}
	}

	.close-open-file::before {
		font-family: 'Octicons Regular';
		font-weight: normal;
		font-style: normal;
		display: inline-block;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		text-decoration: none;
		font-size: 12px;
		width: 12px;
		height: 12px;
		content: "\f081";
		position: relative;
		top: -1px;
	}

	.modified .close-open-file::before {
		content: '';
		width: 8px;
		height: 8px;
		border: 2px solid @background-color-info;
		border-radius: 12px;
		margin: 0 2px;

	}

	.modified .close-open-file:hover::before {
		content: "\f081";
		border: none;
		border-radius: 0;
		width: 12px;
		height: 12px;
		margin: 0;
	}

	> .list-tree > .list-nested-item > .list-item {
		line-height: 3em;
	}
}

.tree-view-resizer .tree-view-scroller {
	flex: 1 1;
	height: 100%;
	overflow: auto;
	position: relative;

	.tree-view {
		height: auto;
		min-height: inherit;
	}
}
